<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_todo_list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quemb.mmitodoapp.controller.TodoListFragment"
    tools:showIn="@layout/activity_todo_list">

    <ListView
        android:id="@id/android:list"
        android:drawSelectorOnTop="false"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <TextView android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/label_no_data"/>

</LinearLayout>
