# MMITodoApp

./: .gitignore  LICENSE  README.md
android/MMITodoApp/app/: build.gradle  proguard-rules.pro
android/MMITodoApp/app/src/androidTest/assets/: todos.json
android/MMITodoApp/app/src/androidTest/java/com/quemb/mmitodoapp/: ApplicationTest.java
android/MMITodoApp/app/src/androidTest/java/com/quemb/mmitodoapp/controller/: TodoDetailActivityTest.java  TodoFormFragmentTest.java  TodoListActivityTest.java
android/MMITodoApp/app/src/main/: AndroidManifest.xml
android/MMITodoApp/app/src/main/java/com/quemb/mmitodoapp/: TodoListActivity.java  TodoListActivityFragment.java
android/MMITodoApp/app/src/main/java/com/quemb/mmitodoapp/adapter/: ContactsUriArrayAdapter.java  ToDoArrayAdapter.java  ToDoDetailInfoWindowAdapter.java  ToDoListFragmentsPagingAdapter.java  ToFragmentsPagingAdapter.java
android/MMITodoApp/app/src/main/java/com/quemb/mmitodoapp/application/: ApplicationController.java
android/MMITodoApp/app/src/main/java/com/quemb/mmitodoapp/config/: Constants.java
android/MMITodoApp/app/src/main/java/com/quemb/mmitodoapp/controller/: ConnectionSettingsActivity.java  ContactListActivity.java  ContactListFragment.java  LoginActivity.java  MapFragment.java  SelectContactListActivity.java  SelectContactListFragment.java  StartActivity.java  TabHostActivity.java  ToDoListMapFragment.java  ToDoListener.java  ToDoLocationPickerFragment.java  ToDoMapFragement.java  ToDoMapFragment.java  TodoContactsFragment.java  TodoDetailActivity.java  TodoEventListener.java  TodoFormActivity.java  TodoFormFragment.java  TodoListActivity.java  TodoListFragment.java
android/MMITodoApp/app/src/main/java/com/quemb/mmitodoapp/data/: DataContentProvider.java
android/MMITodoApp/app/src/main/java/com/quemb/mmitodoapp/model/: ConnectionSetting.java  ConnectionSettingFactory.java  Contact.java  FragmentTabItem.java  JsonStringAdapterFactory.java  JsonStringTypeAdapter.java  LatLng.java  Location.java  LoginForm.java  Session.java  ToDo.java
android/MMITodoApp/app/src/main/java/com/quemb/mmitodoapp/network/: ToDoService.java
android/MMITodoApp/app/src/main/res/drawable/: selection_effect.xml  top_border_background.xml
android/MMITodoApp/app/src/main/res/layout/: activity_contact_list.xml  activity_login.xml  activity_progress_list.xml  activity_tabhost.xml  activity_todo_form.xml  activity_todo_list.xml  address_info_item.xml  contact_list_item.xml  content_connection_settings.xml  content_contact_list.xml  content_tabhost.xml  content_todo_form.xml  content_todo_list.xml  content_todo_location_picker.xml  fragment_todo_contacts.xml  fragment_todo_form.xml  fragment_todo_list.xml  fragment_todo_list_map.xml  fragment_todo_map.xml  marker_content_todo_detail.xml  todo_list_item.xml  todo_list_swipe_item.xml
android/MMITodoApp/app/src/main/res/menu/: menu_todo_contacts.xml  menu_todo_detail.xml  menu_todo_list.xml  menu_todo_list_activity.xml  menu_todo_map.xml
android/MMITodoApp/app/src/main/res/values/: dimens.xml  strings.xml
android/MMITodoApp/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
android/MMITodoApp/app/src/test/java/com/quemb/mmitodoapp/: ExampleUnitTest.java
assets/: UML 2.1 Collection.gstencil
(+50 files in other folders)
