0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:22:08 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:22:09 +0200] GET /api/todos HTTP/1.1 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:22:09 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:22:29 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:22:29 +0200] GET /api/todos HTTP/1.1 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:22:44 +0200] GET /api/users/ HTTP/1.1 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:22:50 +0200] POST /api/todos HTTP/1.1 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:24:17 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:24:17 +0200] GET /api/todos HTTP/1.1 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:24:29 +0200] GET /api/todos HTTP/1.1 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:24:48 +0200] GET /api/todos HTTP/1.1 404 969 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:24:56 +0200] GET /api/users/login HTTP/1.1 404 981 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:27:13 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:27:13 +0200] GET /api/todos HTTP/1.1 404 969 http-bio-8080-exec-6 1
