0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:41:05 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:41:05 +0200] GET /api/todos HTTP/1.1 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:41:06 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:43:09 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:43:09 +0200] GET /api/todos HTTP/1.1 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:01:27 +0200] POST /api/todos HTTP/1.1 404 969 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:01:35 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:01:36 +0200] GET /api/todos HTTP/1.1 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:07:22 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:07:22 +0200] GET /api/todos HTTP/1.1 404 969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:07:25 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:07:25 +0200] GET /api/todos HTTP/1.1 404 969 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:08:13 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:08:13 +0200] GET /api/todos HTTP/1.1 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:08:53 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:08:54 +0200] GET /api/todos HTTP/1.1 404 969 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:09:31 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:09:31 +0200] GET /api/todos HTTP/1.1 404 969 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:09:34 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:09:34 +0200] GET /api/todos HTTP/1.1 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:10:21 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:10:21 +0200] GET /api/todos HTTP/1.1 404 969 http-bio-8080-exec-8 0
